# ExamenMoviles

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/feature/examenmoviles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feature/examenmoviles/: GetCharactersUseCase.kt
app/src/main/java/com/feature/examenmoviles/data/: CharacterRepository.kt  Repository.kt
app/src/main/java/com/feature/examenmoviles/data/network/: APIClient.kt  APIService.kt  DragonBallAPIService.kt  NetworkModuleDI.kt
app/src/main/java/com/feature/examenmoviles/framework/adapters/: CharacterAdapter.kt
app/src/main/java/com/feature/examenmoviles/framework/model/: CharacterResponse.kt  DBCharacter.kt  DBPlanet.kt  MetaData.kt
app/src/main/java/com/feature/examenmoviles/framework/viewmodel/: CharacterViewModel.kt  CharacterViewModelFactory.kt  MainViewModel.kt
app/src/main/java/com/feature/examenmoviles/framework/views/: CharacterDetailActivity.kt  MainActivity.kt
app/src/main/java/com/feature/examenmoviles/utils/: Constants.kt
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  item_character.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/feature/examenmoviles/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
